<meta charset="utf-8" /> 
<!DOCTYPE html>
<head>
	<title>Ξtheria - Blockref</title>
    <link rel="icon" type="image/png" href="images/h_16.png" />
		<script src="lib/three.min.js"></script>
		<script src="js/colors.js"></script>
		<script src="js/blockref.js"></script>
		<script src="js/map_and_block_utils.js"></script>
		<script src="js/colorutils.js"></script>
		<script src="lib/jquery-2.1.4.min.js"></script>
		<script src="lib/point.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				overflow: hidden;
			}
			#titlediv {
    			position: fixed;
    			top: 1em;
    			left: 1em;
			}
			#info {
				position: fixed;
				top: 0px;
				left: 40%;
				right: 40%;
				padding: 5px;
				z-index:100;
				font-family:arial;
				font-size:11px
			}		
			#hexinfodiv {
    			position: fixed;
    			top: 1em;
    			right: 1em;
    			background-color:#FFDB94;
    			font-family:arial;
    			width:350;
    			padding:5px;
    			border-radius:5px;
			}	
			
		</style>
	</head>

	<body>
		<div id="titlediv"><img src='images/etheria_logo_white.png' style='width:311px;height:80px'></div>
		<div id="info"><span style='color:white'>controls: left mouse = rotate. right mouse = slide. mouse scroll = zoom</span></div>
		</div>
		<div id="container"></div>
	</body>
</html>
